{
  "name": "hsimp-purescript",
  "version": "0.1.1",
  "description": "How Secure Is My Password? written in PureScript",
  "keywords": ["hsimp", "password", "security", "meter", "purescript"],
  "main": "dist/build.js",
  "author": "Small Hadron Collider",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/howsecureismypassword/modules-purescript.git"
  },
  "dependencies": {
    "big-integer": "^1.6.32"
  },
  "types": "index.d.ts"
}
